<!DOCTYPE html>
<html>
  <head>
    <title>Send a letter to Santa</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }
      .form-container {
        width: 100%;
        max-width: 500px;
        border-radius: 5px;
        padding: 2rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      }

      .form {
        padding: 15px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      label {
        font-weight: bold;
      }
      input,
      textarea {
        padding: 10px;
        resize: vertical;
      }
      .submit-button {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        cursor: pointer;
        background-color: white;
        transition: background-color 0.2s ease-in-out;
      }
      .submit-button:hover {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Send a letter to Santa</h1>
      <form class="form" action="/santa/wish" method="POST">
        <label for="userid">Who are you?</label>
        <input
          type="text"
          id="userid"
          name="userid"
          placeholder="charlie.brown"
          required
        />

        <label for="wish">What's your christmas wish?</label>
        <textarea
          id="wish"
          name="wish"
          placeholder="Toys? A new bike? A unicorn?"
          required
          rows="4"
        ></textarea>

        <button class="submit-button" type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
